<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\BossHealth.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\EventHandler.cs" Line="15" Column="61" />
      <File FileName="Assets\Scripts\CharacterHealth.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>