<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\BossController.cs" Line="154" Column="39" />
      <File FileName="Assets\Scripts\BossHealth.cs" Line="45" Column="19" />
      <File FileName="Assets\Scripts\EventHandler.cs" Line="54" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>