<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Messaging\MessagingClientReceiver.cs">
    <Files>
      <File FileName="Assets\Scripts\Examples\PositionTeste.cs" Line="15" Column="72" />
      <File FileName="Assets\Scripts\Classes\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\NavigationPrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messaging\MessagingClientBroadcast.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messaging\MessagingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Npc.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Messaging\MessagingClientReceiver.cs" Line="3" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>