<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\BossHealth.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\BossController.cs" Line="52" Column="23" />
      <File FileName="Assets\Scripts\DamagePlayer.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\CharacterHealth.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>