<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\SwordDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterHealth.cs" Line="49" Column="27" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="29" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>