<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Plataforma 2.5D\Plataforma25D\Assets\Scripts\BossController.cs">
    <Files>
      <File FileName="..\Plataforma 2.5D\Plataforma25D\Assets\Scripts\BossHealth.cs" Line="13" Column="15" />
      <File FileName="..\Plataforma 2.5D\Plataforma25D\Assets\Scripts\BossController.cs" Line="52" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>