<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MessagingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EventDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Delegate3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessagingManager.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>