<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\crateScript.cs" Line="77" Column="80" />
      <File FileName="Assets\Scripts\levelCreator.cs" Line="187" Column="46" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\inputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\scoreHandler.cs" Line="33" Column="70" />
      <File FileName="Assets\Scripts\playSound.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>