<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RunnerGame\RunnerGame\Assets\Sprites\Scripts\levelCreator.cs">
    <Files>
      <File FileName="..\..\RunnerGame\RunnerGame\Assets\Sprites\Scripts\levelCreator.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>