<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBulletBegginerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBulletController.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="165" Column="73" />
      <File FileName="Assets\Scripts\PlayerBulletBegginerController.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>