<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStateListener.cs">
    <Files>
      <File FileName="Assets\Scripts\EscadaController.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\PlayerBulletBegginerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBulletController.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="126" Column="6" />
      <File FileName="Assets\Scripts\PlayerBulletExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlocoAtivo.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\PlayerStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="59" Column="25" />
      <File FileName="Assets\Scripts\EnemyGuideWatcher.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\EnemyDefence.cs" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>