<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStateListener.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerColliderListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="192" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>